# --- DIRECT ---
user=postgres
password=kilicsaud1221*A
host=db.tmtxlctxasawjdlrfwpb.supabase.co
port=5432
dbname=postgres

# Supabase REST/Auth için
SUPABASE_URL=https://tmtxlctxasawjdlrfwpb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtdHhsY3R4YXNhd2pkbHJmd3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MzI1MjUsImV4cCI6MjA2NTIwODUyNX0.OtK0zfYn5qpu3OHhS-_IGYHFvsTQExay0fV5bYQd7w8
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtdHhsY3R4YXNhd2pkbHJmd3BiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTYzMjUyNSwiZXhwIjoyMDY1MjA4NTI1fQ.UtSc7IOc-9OC2dlSGgm1Nt1NtyYvQtjMwrxum2IRrSs

# Test e-posta alanı
TEST_EMAIL_DOMAIN=@example.test
